\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./Scripts/hw1\textunderscore model.py}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./Scripts/sampler.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\alpha = 1, \beta = 1$}}{2}}
\newlabel{fig:a1_b1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha = 10, \beta = 10$}}{3}}
\newlabel{fig:a10_b10}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha = 10, \beta = 1$}}{3}}
\newlabel{fig:a10_b1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\newlabel{eq:beta_mode}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}}
\newlabel{eq:jeff_1}{{2}{4}}
\newlabel{eq:jeff_2}{{3}{4}}
\newlabel{eq:jeff_3}{{4}{4}}
\newlabel{eq:jeff_4}{{5}{4}}
\newlabel{eq:jeff_5}{{6}{4}}
\newlabel{eq:jeff_6}{{7}{4}}
\newlabel{eq:jeff_7}{{8}{4}}
\newlabel{eq:jeff_8}{{9}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}}
\newlabel{eq:4_1}{{10}{5}}
\newlabel{eq:4_2}{{11}{5}}
\newlabel{eq:4_3}{{12}{5}}
\newlabel{eq:4_4}{{13}{5}}
\newlabel{eq:4_5}{{14}{5}}
\@writefile{toc}{\contentsline {section}{Problem 5}{5}}
\newlabel{eq:5_1}{{15}{5}}
\newlabel{eq:5_2}{{16}{5}}
\newlabel{eq:5_3}{{17}{5}}
\newlabel{eq:5_4}{{18}{5}}
\newlabel{LastPage}{{}{5}}
