\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior summary for $\mu $ using PyMC}}{2}}
\newlabel{fig:p2_mu}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior summary for $\sigma $ using PyMC}}{2}}
\newlabel{fig:p2_sigma}{{2}{2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./Scripts/mh\textunderscore sampler.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior summary for $\mu $ using Metropoils-Hastings}}{4}}
\newlabel{fig:p4_mu}{{3}{4}}
\@writefile{toc}{\contentsline {section}{Problem 5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./Scripts/slice\textunderscore sampler.py}{4}}
\@writefile{toc}{\contentsline {section}{Problem 6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior summary for $\mu $ using Slice Sampling}}{6}}
\newlabel{fig:p5_mu}{{4}{6}}
\@writefile{toc}{\contentsline {section}{Problem 7}{6}}
\newlabel{LastPage}{{}{6}}
