\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior summary for $\mu $ using PyMC}}{2}}
\newlabel{fig:p2_mu}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior summary for $\sigma $ using PyMC}}{2}}
\newlabel{fig:p2_sigma}{{2}{2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./Scripts/mh\textunderscore sampler.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior summary for $\mu $ using Metropoils-Hastings}}{4}}
\newlabel{fig:p4_mu}{{3}{4}}
\@writefile{toc}{\contentsline {section}{Problem 5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./Scripts/slice\textunderscore sampler.py}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior summary for $\mu $ using Slice Sampling}}{6}}
\newlabel{fig:p5_mu}{{4}{6}}
\@writefile{toc}{\contentsline {section}{Problem 6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Specified Priors}}{6}}
\newlabel{tab_p6}{{1}{6}}
\@writefile{toc}{\contentsline {section}{Problem 7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior summary for $\theta $ using a diffuse gamma prior}}{7}}
\newlabel{fig:p6_a}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Burn In and Thinning for Informed and Uninformed Priors}}{7}}
\newlabel{tab_p7}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior summary for $\theta $ using an informed gamma prior}}{7}}
\newlabel{fig:p6_b}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior summary for $\theta $ using a uniform prior}}{8}}
\newlabel{fig:p6_c}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posteriors with Informed Priors}}{8}}
\newlabel{tab:p7_I}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Posteriors with Uninformed Priors}}{9}}
\newlabel{tab:p7_U}{{4}{9}}
\newlabel{LastPage}{{}{9}}
